cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           robozmey-haskell-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/robozmey-haskell-app#readme>
homepage:       https://github.com/githubuser/robozmey-haskell-app#readme
bug-reports:    https://github.com/githubuser/robozmey-haskell-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/robozmey-haskell-app

library
  exposed-modules:
      Figures
      Lib
  other-modules:
      Paths_robozmey_haskell_app
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , OpenGL
    , ansi-terminal
    , base >=4.7 && <5
    , lens
    , matrix
    , monad-par
    , parallel
    , time
  default-language: Haskell2010

executable robozmey-haskell-app-exe
  main-is: Main.hs
  other-modules:
      Paths_robozmey_haskell_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpenGL
    , ansi-terminal
    , base >=4.7 && <5
    , lens
    , matrix
    , monad-par
    , parallel
    , robozmey-haskell-app
    , time
  default-language: Haskell2010

test-suite robozmey-haskell-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_robozmey_haskell_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpenGL
    , ansi-terminal
    , base >=4.7 && <5
    , lens
    , matrix
    , monad-par
    , parallel
    , robozmey-haskell-app
    , time
  default-language: Haskell2010
